MONGO_URI=mongodb+srv://cluster0.kmtse2t.mongodb.net/codecon
JWT_SECRET=your_jwt_secret
Razorpay_KEY_ID=your_razorpay_key_id
Razorpay_KEY_SECRET=your_razorpay_key_secret
SENDGRID_API_KEY=your_sendgrid_api_key

