PORT=5000
MONGO_URI=mongodb+srv://cluster0.kmtse2t.mongodb.net/codecon
JWT_SECRET=your_jwt_secret
SENDGRID_API_KEY=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
EMAIL_FROM=byashwanth000@gmail.com
Razorpay_KEY_ID=your_razorpay_key_id
Razorpay_KEY_SECRET=your_razorpay_key_secret
