PORT=5000
MONGO_URI=mongodb+srv://cluster0.kmtse2t.mongodb.net/codecon
JWT_SECRET=your_jwt_secret
EMAIL_USER=byashwanth000@gmail.com
EMAIL_PASS=Bankai10
Razorpay_KEY_ID=your_razorpay_key_id
Razorpay_KEY_SECRET=your_razorpay_key_secret
