PORT=5000
MONGO_URI=mongodb+srv://cluster0.redsbxb.mongodb.net/codec
JWT_SECRET=debugdemons@2025
EMAIL_USER=byashwanth000@gmail.com
EMAIL_PASS=Bankai10
RAZORPAY_KEY_ID=rzp_test_1wEdYtrt1JY2t2
RAZORPAY_KEY_SECRET=JbjsVc77u5QJsHMpD7lCUh3m
