PORT=5000
MONGO_URI=mongodb+srv://cluster0.kmtse2t.mongodb.net/codecon
JWT_SECRET=debugdemons@2025
EMAIL_USER=byashwanth000@gmail.com
EMAIL_PASS=Bankai10
Razorpay_KEY_ID=rzp_test_tdY7RsQcRERggD
Razorpay_KEY_SECRET=Rvk3jTT9f7L33Xzohyvlqf85
